<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
         <!-- Microsoft -->
        <alias binding="same">
          <family>Courier New</family>
            <accept>
              <family>Liberation Mono</family>
            </accept>
        </alias>
        <alias binding="same">
          <family>Liberation Mono</family>
            <default>
               <family>Courier New</family>
            </default>
        </alias>
</fontconfig>

